body {
  margin: 0;
  font-family: sans-serif;
}

#clientbody {
  text-align: center;
}
#clientbody ul {
  list-style: none;
}
#clientbody * {
  margin: 0;
  padding: 0;
}
#clientbody header {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
#clientbody header section {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
}
#clientbody header section h1 {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  font-weight: normal;
}
#clientbody header section img {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  width: 100%;
}
#clientbody header nav {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
}
#clientbody header nav img {
  width: 100px;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  margin: 20px;
}
#clientbody header nav div {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 3;
  margin: 20px;
}
#clientbody header nav div a {
  color: aliceblue;
  text-decoration: none;
}
#clientbody header nav div a img {
  width: 25px;
  margin: 2px;
}
#clientbody main {
  padding: 30px;
}
#clientbody #home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
}
#clientbody #home div {
  margin-bottom: 50px;
}
#clientbody #home div img {
  width: 100px;
  margin-bottom: 20px;
}
#clientbody #home div:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;
}
#clientbody #home div:nth-child(2) {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 3;
}
#clientbody #home div:nth-child(3) {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 3;
  grid-column-end: 4;
}
#clientbody #menu {
  margin-bottom: 20px;
}
#clientbody #menu ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#clientbody #menu ul li {
  border: 2px solid green;
  border-radius: 1em;
  flex-basis: 15%;
  margin: 5px;
  padding: 0 10px;
}
#clientbody #menu ul li a {
  color: green;
  text-decoration: none;
}
#clientbody #products div {
  border: 1px solid gray;
  box-shadow: 0 0 20px gray;
  border-radius: 10px;
}
#clientbody #products div img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
#clientbody #products div ul {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
#clientbody #products div ul li {
  color: darkgreen;
  font-size: 1em;
}
#clientbody #products div ul li a {
  text-decoration: none;
  color: black;
  font-size: 1em;
}
#clientbody #products div ul li:nth-child(3) {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
#clientbody #products div ul li:nth-child(3) form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 5px;
}
#clientbody #products div ul li:nth-child(3) form button {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  border: none;
  background-color: white;
}
#clientbody #products div ul li:nth-child(3) form button img {
  width: 40px;
}
#clientbody #products div ul li:nth-child(3) form input {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: gray;
  width: 95%;
  font-size: 1em;
}
#clientbody #productsDetails div:nth-child(1) img {
  border-radius: 20px;
  box-shadow: 0 0 20px gray;
  width: 100%;
}
#clientbody #productsDetails div:nth-child(2) ul li {
  padding: 10px;
}
#clientbody #productsDetails div:nth-child(2) ul form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 5px;
}
#clientbody #productsDetails div:nth-child(2) ul form button {
  color: white;
  background-color: darkgreen;
  padding: 10px;
  font-size: 1em;
  border-radius: 20px;
}
#clientbody #productsDetails div:nth-child(2) ul form input {
  background-color: gray;
  width: 95%;
  font-size: 1em;
}
#clientbody #producerProducts {
  margin: 30px;
  background-color: green;
  color: white;
  border-radius: 20px;
}
#clientbody #producerProducts img {
  width: 100px;
}
#clientbody #producerProducts li {
  margin-top: 10px;
}
#clientbody #producerProducts li a {
  text-decoration: none;
  color: white;
}
#clientbody #producerProducts li:nth-child(6) {
  background-color: gray;
  border-radius: 0 0 20px 20px;
  padding: 10px;
}
#clientbody #producer div {
  background-color: green;
  color: white;
  border-radius: 20px;
}
#clientbody #producer div img {
  width: 100px;
}
#clientbody #producer div li {
  margin-top: 10px;
}
#clientbody #producer div li a {
  text-decoration: none;
  color: white;
}
#clientbody #producer div li:nth-child(6) {
  background-color: gray;
  border-radius: 0 0 20px 20px;
  padding: 10px;
}
#clientbody #checkOrder {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
}
#clientbody #checkOrder input[type=submit] {
  color: white;
  background-color: darkgreen;
  padding: 10px;
  font-size: 1em;
  border-radius: 20px;
}
#clientbody #checkOrder input[type=text] {
  background-color: white;
  border: darkgreen solid 2px;
  border-radius: 20px;
  padding: 10px;
  font-size: 1em;
}
#clientbody #checkout table {
  width: 100%;
}
#clientbody #checkout table a, #clientbody #checkout table tbody > tr th {
  color: darkgreen;
}
#clientbody #checkout hr, #clientbody #checkout div {
  margin: 20px;
}
#clientbody #checkout h2 {
  color: darkgreen;
}
#clientbody #checkout div a {
  margin: 20px;
  background-color: green;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 20px;
}
#clientbody #open-modal form {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
}
#clientbody #open-modal form input {
  padding: 10px;
  border: 2px solid darkgreen;
  color: darkgreen;
  border-radius: 20px;
  font-size: 1em;
}
#clientbody #open-modal form input[type=submit] {
  background-color: darkgreen;
  color: white;
}
@media (min-width: 768px) {
  #clientbody header section h1 {
    font-size: 5em;
  }
  #clientbody header nav img {
    width: 100px;
  }
  #clientbody header nav div a {
    font-size: 1em;
    margin: 5px;
  }
  #clientbody header nav div a img {
    width: 23px;
    margin: 2px;
  }
  #clientbody #store #products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
  }
  #clientbody #productsDetails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
  }
  #clientbody #producer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  #clientbody header section h1 {
    font-size: 3em;
  }
  #clientbody header nav img {
    width: 80px;
  }
  #clientbody header nav div a {
    margin: 2px;
    font-size: 0.9em;
  }
  #clientbody header nav div a img {
    width: 20px;
    margin: 2px;
  }
  #clientbody #store #products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
  }
  #clientbody #producer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
  }
}
@media (max-width: 480px) {
  #clientbody header section h1 {
    font-size: 2em;
  }
  #clientbody header nav img {
    width: 60px;
  }
  #clientbody header nav div a {
    margin: 1px;
    font-size: 0.8em;
  }
  #clientbody header nav div a img {
    width: 17px;
    margin: 2px;
  }
  #clientbody #home {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }
  #clientbody #home div:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  #clientbody #home div:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  #clientbody #home div:nth-child(3) {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  #clientbody #store #products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
  }
}

/*# sourceMappingURL=clientStyle.css.map */
