body {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, auto);
  grid-auto-flow: row;
  grid-gap: 0;
  font-family: sans-serif;
  margin: 0;
}
@media screen and (min-width: 62em) {
  body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: row;
    grid-gap: 0 1em;
    grid-template-rows: auto 1fr;
  }
}
body header#headerManager {
  grid-column: 1/2;
  grid-row: 1/1;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(1, auto);
  grid-auto-flow: row;
  grid-gap: 0;
  background-color: #618d4d;
  padding: 0.6em;
}
@media screen and (min-width: 62em) {
  body header#headerManager {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, auto);
    grid-auto-flow: row;
    grid-gap: 0;
    height: 100vh;
  }
}
body header#headerManager #header_logo {
  grid-column: 1/2;
  grid-row: 1/1;
  max-width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 62em) {
  body header#headerManager #header_logo {
    grid-column: 1/4;
    grid-row: 1/1;
    max-width: 60%;
  }
}
body header#headerManager h3 {
  grid-column: 3/4;
  grid-row: 1/1;
  color: #dedede;
  margin: auto 0;
  text-align: center;
  display: none;
}
@media screen and (min-width: 62em) {
  body header#headerManager h3 {
    grid-column: 1/4;
    grid-row: 2/2;
  }
}
@media screen and (min-width: 62em) {
  body header#headerManager h3 {
    display: block;
  }
}
body header#headerManager nav {
  grid-column: 8/11;
  grid-row: 1/1;
  margin: auto 0;
}
@media screen and (min-width: 62em) {
  body header#headerManager nav {
    grid-column: 1/4;
    grid-row: 3/4;
    margin: 0;
  }
}
body header#headerManager nav > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, auto);
  grid-auto-flow: row;
  grid-gap: 0 0.5em;
  list-style: none;
  text-align: center;
  padding: 0;
}
@media screen and (min-width: 62em) {
  body header#headerManager nav > ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: row;
    grid-gap: 0;
  }
}
@media screen and (min-width: 62em) {
  body header#headerManager nav > ul > li {
    padding: 0.8em;
  }
}
body header#headerManager nav > ul > li > a {
  text-decoration: none;
  color: #dedede;
}
body header#headerManager nav > ul > li:first-child {
  grid-column: 1/1;
  grid-row: 1/1;
}
@media screen and (min-width: 62em) {
  body header#headerManager nav > ul > li:first-child {
    grid-column: 1/1;
    grid-row: 1/1;
  }
}
body header#headerManager nav > ul > li:nth-child(2) {
  grid-column: 2/2;
  grid-row: 1/1;
}
@media screen and (min-width: 62em) {
  body header#headerManager nav > ul > li:nth-child(2) {
    grid-column: 1/1;
    grid-row: 2/2;
  }
}
body header#headerManager nav > ul > li:nth-child(3) {
  grid-column: 3/3;
  grid-row: 1/1;
}
@media screen and (min-width: 62em) {
  body header#headerManager nav > ul > li:nth-child(3) {
    grid-column: 1/1;
    grid-row: 3/3;
  }
}
body header#headerProducer {
  grid-column: 1/2;
  grid-row: 1/1;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(1, auto);
  grid-auto-flow: row;
  grid-gap: 0;
  background-color: #618d4d;
  padding: 0.6em;
}
@media screen and (min-width: 62em) {
  body header#headerProducer {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, auto);
    grid-auto-flow: row;
    grid-gap: 0;
    height: 100vh;
  }
}
body header#headerProducer #header_logo {
  grid-column: 1/2;
  grid-row: 1/1;
  max-width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 62em) {
  body header#headerProducer #header_logo {
    grid-column: 1/4;
    grid-row: 1/1;
    max-width: 60%;
  }
}
body header#headerProducer h3 {
  grid-column: 3/4;
  grid-row: 1/1;
  color: #dedede;
  margin: auto 0;
  text-align: center;
  display: none;
}
@media screen and (min-width: 62em) {
  body header#headerProducer h3 {
    grid-column: 1/4;
    grid-row: 2/2;
  }
}
@media screen and (min-width: 62em) {
  body header#headerProducer h3 {
    display: block;
  }
}
body header#headerProducer nav {
  grid-column: 6/11;
  grid-row: 1/1;
  margin: auto 0;
}
@media screen and (min-width: 62em) {
  body header#headerProducer nav {
    grid-column: 1/4;
    grid-row: 3/4;
    margin: 0;
  }
}
body header#headerProducer nav > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, auto);
  grid-auto-flow: row;
  grid-gap: 0 0.5em;
  list-style: none;
  text-align: center;
  padding: 0;
}
@media screen and (min-width: 62em) {
  body header#headerProducer nav > ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: row;
    grid-gap: 0;
  }
}
@media screen and (min-width: 62em) {
  body header#headerProducer nav > ul > li {
    padding: 0.8em;
  }
}
body header#headerProducer nav > ul > li > a {
  text-decoration: none;
  color: #dedede;
}
body header#headerProducer nav > ul > li:first-child {
  grid-column: 1/1;
  grid-row: 1/1;
}
@media screen and (min-width: 62em) {
  body header#headerProducer nav > ul > li:first-child {
    grid-column: 1/1;
    grid-row: 1/1;
  }
}
body header#headerProducer nav > ul > li:nth-child(2) {
  grid-column: 2/2;
  grid-row: 1/1;
}
@media screen and (min-width: 62em) {
  body header#headerProducer nav > ul > li:nth-child(2) {
    grid-column: 1/1;
    grid-row: 2/2;
  }
}
body header#headerProducer nav > ul > li:nth-child(3) {
  grid-column: 3/3;
  grid-row: 1/1;
}
@media screen and (min-width: 62em) {
  body header#headerProducer nav > ul > li:nth-child(3) {
    grid-column: 1/1;
    grid-row: 3/3;
  }
}
body main {
  grid-column: 1/2;
  grid-row: 2/2;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: row;
  grid-gap: 1em 0;
}
@media screen and (min-width: 62em) {
  body main {
    grid-column: 2/6;
    grid-row: 1/1;
  }
}
body main > h1 {
  grid-column: 1/7;
  grid-row: 1/1;
  font-size: 3em;
  text-align: center;
  color: #3d3d3d;
}
@media screen and (min-width: 62em) {
  body main > h1 {
    grid-column: 1/4;
    grid-row: 1/1;
  }
}
body main table {
  grid-column: 1/7;
  grid-row: 2/2;
  text-align: center;
}
body main > h1#orderNumber {
  text-align: left;
}
body main > div#orderActions {
  grid-column: 1/4;
  grid-row: 3/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, auto);
  grid-auto-flow: row;
  grid-gap: 0 10px;
  font-size: 1em;
  text-align: center;
}
@media screen and (min-width: 62em) {
  body main > div#orderActions {
    grid-column: 2/6;
    grid-row: 2/2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: row;
    grid-gap: 10px;
  }
}
body main > div#orderActions > p {
  grid-column: 1/1;
  grid-row: 1/1;
  margin: 0;
  background-color: #a1a1a1;
  color: #fff;
}
@media screen and (min-width: 62em) {
  body main > div#orderActions > p {
    grid-column: 3/5;
    grid-row: 1/1;
  }
}
body main > div#orderActions > a {
  font-size: 1em;
  text-decoration: none;
  padding: 2%;
  background: none;
  color: #255d2e;
  outline: none;
  border: 5px solid #91b083;
  box-sizing: border-box;
}
body main > div#orderActions > a:nth-of-type(1) {
  grid-column: 2/2;
  grid-row: 1/1;
}
@media screen and (min-width: 62em) {
  body main > div#orderActions > a:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 2/2;
  }
}
body main > div#orderActions > a:nth-of-type(2) {
  grid-column: 3/3;
  grid-row: 1/1;
}
@media screen and (min-width: 62em) {
  body main > div#orderActions > a:nth-of-type(2) {
    grid-column: 5/7;
    grid-row: 2/2;
  }
}
body main > section#orderInformations {
  grid-column: 5/7;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);
  grid-auto-flow: row;
  grid-gap: 10px 0;
}
@media screen and (min-width: 62em) {
  body main > section#orderInformations {
    grid-column: 1/7;
    grid-row: 3/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-auto-flow: row;
    grid-gap: 10px 0;
    text-align: center;
  }
}
body main > section#orderInformations > article > p {
  margin: 0;
}
body main > section#orderInformations > article > p:last-child {
  color: #3d3d3d;
}
body main > section#orderInformations > article:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/1;
}
@media screen and (min-width: 62em) {
  body main > section#orderInformations > article:nth-of-type(1) {
    grid-column: 1/1;
    grid-row: 1/1;
  }
}
body main > section#orderInformations > article:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 1/1;
}
@media screen and (min-width: 62em) {
  body main > section#orderInformations > article:nth-of-type(2) {
    grid-column: 2/2;
    grid-row: 1/1;
  }
}
body main > section#orderInformations > article:nth-of-type(3) {
  grid-column: 1/2;
  grid-row: 2/2;
}
@media screen and (min-width: 62em) {
  body main > section#orderInformations > article:nth-of-type(3) {
    grid-column: 3/3;
    grid-row: 1/1;
  }
}
body main table {
  grid-column: 1/7;
  grid-row: 5/5;
}
body main h1#myDashboard {
  text-align: center;
  grid-column: 1/7;
  grid-row: 1/1;
}
body main section#dashboardInfos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: row;
  grid-gap: 10px;
  grid-column: 1/7;
  grid-row: 2/2;
  padding: 0 1em;
}
body main section#dashboardInfos > article {
  background-color: #255d2e;
  border-radius: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
body main section#dashboardInfos > article > a {
  text-decoration: none;
  font-size: 2em;
  text-align: center;
  color: #c6c6c6;
}
body main section#dashboardInfos > article > a p {
  font-size: 2em;
  text-align: center;
  color: #c6c6c6;
}
body main section#dashboardInfos > article > a span {
  font-size: 1.5em;
}
body main section#dashboardInfos > article:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/1;
}
@media screen and (min-width: 62em) {
  body main section#dashboardInfos > article:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/1;
  }
}
body main section#dashboardInfos > article:nth-child(2) {
  grid-column: 4/6;
  grid-row: 1/1;
}
@media screen and (min-width: 62em) {
  body main section#dashboardInfos > article:nth-child(2) {
    grid-column: 5/7;
    grid-row: 1/1;
  }
}
body main section#dashboardInfos > article:nth-child(3) {
  grid-column: 6/7;
  grid-row: 1/1;
}
@media screen and (min-width: 62em) {
  body main section#dashboardInfos > article:nth-child(3) {
    grid-column: 5/7;
    grid-row: 2/2;
  }
}
body main section#dashboardInfos > article:nth-child(4) {
  grid-column: 1/4;
  grid-row: 2/2;
}
@media screen and (min-width: 62em) {
  body main section#dashboardInfos > article:nth-child(4) {
    grid-column: 1/3;
    grid-row: 2/2;
  }
}
body main section#dashboardInfos > article:nth-child(5) {
  grid-column: 4/7;
  grid-row: 2/2;
}
@media screen and (min-width: 62em) {
  body main section#dashboardInfos > article:nth-child(5) {
    grid-column: 3/5;
    grid-row: 2/2;
  }
}
body main section#producerProductPage {
  grid-column: 1/7;
  grid-row: 2/5;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-auto-flow: row;
  grid-gap: 10px;
}
@media screen and (min-width: 62em) {
  body main section#producerProductPage {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-auto-flow: row;
    grid-gap: 1em 0.5em;
  }
}
body main section#producerProductPage .producerInfoProduct {
  background-color: #255d2e;
  border-radius: 6px;
  text-align: center;
  box-sizing: border-box;
  color: #dedede;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
}
body main section#producerProductPage .producerInfoProduct > h2 {
  font-size: 1.2em;
}
body main section#producerProductPage .producerInfoProduct > h1 {
  font-size: 2em;
  margin: 0.5em;
}
@media screen and (min-width: 62em) {
  body main section#producerProductPage .producerInfoProduct > h1 {
    margin: revert;
  }
}
body main section#producerProductPage > article:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/1;
}
@media screen and (min-width: 62em) {
  body main section#producerProductPage > article:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}
body main section#producerProductPage > article:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/2;
}
@media screen and (min-width: 62em) {
  body main section#producerProductPage > article:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
body main section#producerProductPage > article:nth-child(3) {
  grid-column: 1/2;
  grid-row: 3/3;
}
@media screen and (min-width: 62em) {
  body main section#producerProductPage > article:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}
body main section#producerProductPage > article:nth-child(4) {
  grid-column: 2/7;
  grid-row: 1/5;
}
@media screen and (min-width: 62em) {
  body main section#producerProductPage > article:nth-child(4) {
    grid-column: 1/5;
    grid-row: 3/6;
  }
}
body main section#producerProductPage > article:nth-child(5) {
  grid-column: 7/9;
  grid-row: 1/5;
}
@media screen and (min-width: 62em) {
  body main section#producerProductPage > article:nth-child(5) {
    grid-column: 5/7;
    grid-row: 2/6;
  }
}
body main section#producerProductPage > article:nth-child(5) > img {
  max-width: 90%;
  border-radius: 8px;
  box-shadow: 0px 2px 10px 1px #787878;
}
body .tableList {
  text-align: center;
  border-collapse: collapse;
}
body .tableList > thead {
  background-color: #d9d9d9;
}
body .tableList > thead > tr > th {
  padding: 0.5em;
}
body .tableList > tbody > tr {
  border-bottom: 1px solid #ddd;
}
body .tableList > tbody > tr > td {
  padding: 0.5em;
  color: #3d3d3d;
}
body .tableList > tbody > tr > td > a:last-child {
  color: #618d4d;
}
body .login {
  grid-column: 1/6;
  grid-row: 2/2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-auto-flow: row;
  grid-gap: 1em 0;
  height: 100vh;
  background-image: url("../Elements/header-bg-complete.png");
}
body .login > form {
  grid-column: 2/3;
  grid-row: 2/2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 2em);
  grid-auto-flow: row;
  grid-gap: 1em 0;
}
@media screen and (min-width: 62em) {
  body .login > form {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-auto-flow: row;
    grid-gap: 1em 0;
    grid-column: 2/3;
    grid-row: 3/3;
  }
}
body .login > form > input {
  outline: none;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 7px;
  color: #fff;
}
body .login > form ::placeholder {
  color: #939393;
}
body .login > form > input:first-child {
  grid-column: 1/4;
  grid-row: 4/4;
}
@media screen and (min-width: 62em) {
  body .login > form > input:first-child {
    grid-column: 2/8;
    grid-row: 1/1;
  }
}
body .login > form > input:nth-child(2) {
  grid-column: 1/4;
  grid-row: 5/5;
}
@media screen and (min-width: 62em) {
  body .login > form > input:nth-child(2) {
    grid-column: 2/8;
    grid-row: 3/3;
  }
}
body .login > form > input:nth-child(3) {
  grid-column: 2/3;
  grid-row: 6/6;
}
@media screen and (min-width: 62em) {
  body .login > form > input:nth-child(3) {
    grid-column: 3/7;
    grid-row: 5/5;
  }
}

/*# sourceMappingURL=style.css.map */
