;conf.ini

driver = mysql
host = localhost
<<<<<<< HEAD
database = Hangar
username = Hangar
password = hangar
=======
database = hangar
username = root
password = 
>>>>>>> malek
charset = utf8
collation = utf8_unicode_ci
prefix =
