;conf.ini

driver = mysql
host = localhost
database = Hangar
<<<<<<< HEAD
username = root
password = 
=======
username = Hangar
password = hangar
>>>>>>> 527affb64414ee1c576ee67e113438e3bdc41a93
charset = utf8
collation = utf8_unicode_ci
prefix =
